CAMUNDAPOD_URL=http://camunda-5644:8080
SECURITYURL=http://securitymanager-5644:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5644:8005
AUTHPROXYURL=http://authproxy-5644:8001
ADMINURL=http://adminmanager-5644:8004
CAMUNDAURL=http://camundasvc-5644:8002
GCAMURL=http://gcam-5644:8007
APIGATEWAY=http://apigateway-5644:8000
VAULT_URL=http://vault-5644:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-5644:27017/stage30may_5644?authSource=admin
SYSTEMENTRYURL=http://systementry-5644:8010
